[gd_scene format=3 uid="uid://c6uk8ka7fb3lc"]

[ext_resource type="Script" uid="uid://cuut7s42sy0fv" path="res://Gameplay/Entities/Player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://clrglhsonodv7" path="res://Gameplay/Entities/Player/Components/hurt_box.gd" id="2_mouiw"]
[ext_resource type="Texture2D" uid="uid://doric8ef4ehpb" path="res://Textures/Barney.png" id="2_onrkg"]
[ext_resource type="Resource" uid="uid://d0mkv5g6xaiey" path="res://Gameplay/Entities/Player/Characters/Warrior/Warrior.tres" id="2_rf6io"]
[ext_resource type="Texture2D" uid="uid://d0awgy7eoim7o" path="res://Textures/HealthOver.png" id="4_lfxdo"]
[ext_resource type="Texture2D" uid="uid://hsbjch14k825" path="res://Textures/HealthUnder.png" id="5_ek8wa"]
[ext_resource type="Texture2D" uid="uid://jt26wtj1r15s" path="res://Textures/PlayerDamaged.png" id="6_ek8wa"]
[ext_resource type="Script" uid="uid://b1e4cmr8c15sc" path="res://Gameplay/Entities/Player/health_bar.gd" id="7_cxed1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f88hd"]
radius = 16.27882

[sub_resource type="CircleShape2D" id="CircleShape2D_cv017"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_63tsw"]

[sub_resource type="Animation" id="Animation_ehowo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_onrkg")]
}

[sub_resource type="Animation" id="Animation_ek8wa"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_onrkg")]
}

[sub_resource type="Animation" id="Animation_cbnuf"]
resource_name = "take_damage"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.23169418, 0.33221757, 0.4474517, 0.5479751, 0.66933876, 0.7698622, 0.8666667, 0.9671901),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_ek8wa"), ExtResource("2_onrkg"), ExtResource("6_ek8wa"), ExtResource("2_onrkg"), ExtResource("6_ek8wa"), ExtResource("2_onrkg"), ExtResource("6_ek8wa"), ExtResource("2_onrkg"), ExtResource("6_ek8wa"), ExtResource("2_onrkg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vtbx"]
_data = {
&"RESET": SubResource("Animation_ehowo"),
&"normal": SubResource("Animation_ek8wa"),
&"take_damage": SubResource("Animation_cbnuf")
}

[node name="Player" type="CharacterBody2D" unique_id=783083630]
z_index = 5
collision_mask = 16
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_4flbx")
stats = ExtResource("2_rf6io")

[node name="Camera" type="Camera2D" parent="." unique_id=1283898887]
zoom = Vector2(1.5, 1.5)

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=451387983]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Weapons" type="Node2D" parent="." unique_id=1253882075]

[node name="HurtBox" type="Area2D" parent="." unique_id=1869250214]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_mouiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1367723360]
shape = SubResource("CircleShape2D_f88hd")

[node name="XpDetectionBox" type="Area2D" parent="." unique_id=323229640]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="XpDetectionBox" unique_id=1590867124]
shape = SubResource("CircleShape2D_cv017")

[node name="EnemyDetection" type="Area2D" parent="." unique_id=1504909741]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection" unique_id=173619409]
shape = SubResource("CircleShape2D_63tsw")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=67875107 node_paths=PackedStringArray("player")]
z_index = 5
texture_filter = 1
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 8.0
texture_under = ExtResource("5_ek8wa")
texture_progress = ExtResource("4_lfxdo")
script = ExtResource("7_cxed1")
player = NodePath("..")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1696271104]
texture_filter = 1
texture = ExtResource("2_onrkg")
region_enabled = true
region_rect = Rect2(1, 0, 30, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1713321972]
libraries/ = SubResource("AnimationLibrary_8vtbx")
