[gd_scene format=3 uid="uid://dehljd47hc86v"]

[ext_resource type="Script" uid="uid://c2ly8dypx4xh0" path="res://Gameplay/world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://c6uk8ka7fb3lc" path="res://Gameplay/Entities/Player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dvrmdrf3oxari" path="res://Gameplay/Entities/Enemies/enemy_spawner.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cl2rijst0a8oe" path="res://map_generator.tscn" id="2_ygxdd"]
[ext_resource type="PackedScene" uid="uid://dycqa4u32ryt7" path="res://Gameplay/Entities/Player/Weapons/weapon_base.tscn" id="4_qxq2p"]
[ext_resource type="Texture2D" uid="uid://da74gir6epql5" path="res://GUI/XP Bar/xp_bar(Under) _0001.png" id="6_7rl1c"]
[ext_resource type="PackedScene" uid="uid://ca8ls7k38visy" path="res://GUI/pause_menu.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://dnhhecjq4gdj0" path="res://Gameplay/ui_canvas.gd" id="6_onu7j"]
[ext_resource type="Texture2D" uid="uid://bnumunm41homa" path="res://GUI/XP Bar/xp_bar(Progress) _0001.png" id="7_onu7j"]

[node name="World" type="Node2D" unique_id=71858953 node_paths=PackedStringArray("player")]
script = ExtResource("1_036b0")
player = NodePath("Player")

[node name="MapGenerator" parent="." unique_id=1828262691 instance=ExtResource("2_ygxdd")]
map_height = 500
map_width = 500

[node name="Player" parent="." unique_id=783083630 instance=ExtResource("1_f3sb7")]
position = Vector2(1065, 566)

[node name="WeaponBase" parent="Player" unique_id=1147388600 instance=ExtResource("4_qxq2p")]

[node name="EnemySpawner" parent="." unique_id=853304565 node_paths=PackedStringArray("enemies") instance=ExtResource("2_fj7yv")]
enemies = NodePath("../Enemies")

[node name="SpawnPath" parent="EnemySpawner" index="2" unique_id=719261016]
position = Vector2(25.00003, -65.000015)
scale = Vector2(1.7568885, 1.668334)

[node name="Enemies" type="Node2D" parent="." unique_id=632330818]

[node name="PauseMenu" parent="." unique_id=2084416728 instance=ExtResource("6_dwbse")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1868081426 node_paths=PackedStringArray("player")]
script = ExtResource("6_onu7j")
player = NodePath("../Player")

[node name="XPBar" type="TextureProgressBar" parent="UI" unique_id=1971513048]
texture_filter = 1
texture_under = ExtResource("6_7rl1c")
texture_progress = ExtResource("7_onu7j")

[node name="CenterContainer" type="CenterContainer" parent="UI/XPBar" unique_id=1731796090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/XPBar/CenterContainer" unique_id=1380284327]
layout_mode = 2
text = "lvl 1"

[editable path="EnemySpawner"]
