[gd_scene format=3 uid="uid://dvrmdrf3oxari"]

[ext_resource type="Script" uid="uid://8ecvafkj4yml" path="res://Gameplay/Entities/Enemies/enemy_spawner.gd" id="1_ewhtn"]

[sub_resource type="Curve" id="Curve_00s5r"]
_limits = [0.5, 2.5, 0.0, 1200.0]
_data = [Vector2(0, 1.3314607), 0.0, 0.0, 0, 0, Vector2(606.0606, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_furxd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -211, -204, 0, 0, 0, 0, -216, 229, 0, 0, 0, 0, 243, 242, 0, 0, 0, 0, 240, -204, 0, 0, 0, 0, -209, -206, 0, 0, 0, 0, -211, -204)
}
point_count = 6

[node name="EnemySpawner" type="Node2D" unique_id=853304565]
script = ExtResource("1_ewhtn")
spawn_curve = SubResource("Curve_00s5r")

[node name="PlayTime" type="Timer" parent="." unique_id=1576826221]
autostart = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=698515262]
wait_time = 2.0
autostart = true

[node name="SpawnPath" type="Path2D" parent="." unique_id=719261016]
curve = SubResource("Curve2D_furxd")

[node name="EnemySpawn" type="PathFollow2D" parent="SpawnPath" unique_id=1186447113]
position = Vector2(-211, -204)
rotation = 1.5823431

[connection signal="timeout" from="PlayTime" to="." method="_on_play_time_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
